<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background: red;
        color: white;
        font-size: 30px;
        margin: 10px;
        float: left;
      }
      .box4 {
        width: 600px;
        height: 100px;
        background: orange;
        color: white;
        font-size: 30px;
        margin: 10px;
        /* clear: right; 오른쪽으로 흐르는 걸 나는 이제 그만 할 거야. */
      }
      .clearfix::after {
        content: "";
        clear: both; /*왼, 오 둘다 해제.*/
        display: block;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="clearfix">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="box4">4</div>
  </body>
</html>
