<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 6px 3px;
        border-style: solid dotted dashed solid;
        border-color: red blue green yellow; */
        /* border-right-width: 5px;
        border-right-color: blueviolet;
        border-right-style: dashed; */
        border: 5px solid red;
        border-radius: 300px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: 100px auto; /*요소를 가로 가운데로 만드는 쉬운방법*/
      }
      .circle {
        width: 300px;
        height: 300px;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 200px;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!--boder: 2px solid red;
        border-width: 두께
        border-style: solid, dotted, dashed....
        border-color: 색상. 따로 주면 이렇게 3줄이지만 보통 축약해서 씀.
    -->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        explicabo aut eum quidem perferendis nesciunt? Corporis quaerat nobis
        numquam a autem adipisci mollitia earum molestiae, tempora labore
        sapiente excepturi obcaecati laboriosam cumque molestias, cum veniam
        officiis accusantium ipsum. Perferendis blanditiis consequatur iste
        porro sint ipsam nostrum, sapiente mollitia culpa iusto. Repellendus
        error dolores perspiciatis necessitatibus enim ullam doloribus maxime
        corrupti, dolore magnam quisquam! Libero, fugiat? Odio, veniam quae
        voluptatibus quibusdam sint omnis vitae ipsa explicabo, repellat
        mollitia dignissimos placeat accusamus reiciendis quas? Eos inventore
        quod fugit maiores ullam, voluptatem minima aut incidunt nobis nihil
        placeat, perferendis sit adipisci recusandae maxime?
      </p>
    </div>
    <dic class="circle">circ</dic>
  </body>
</html>
