<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      h1,
      p {
        float: left;
      }
      .box1 {
        width: 700px;
        height: 200px;
        border: 1px solid black;
        background-repeat: no-repeat;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png");
        background-position: 0px 10px;
        background-size: contain;
      }
      p {
        margin-left: 200px;
      }
      h1 {
        text-indent: -180px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box1">
      <h1>웹표준 html5</h1>

      <p>
        웹표준은~ dolor sit amet consectetur adipisicing elit. Maiores hic nulla
        quas consequatur eos iste. Voluptates consectetur perferendis, mollitia,
        repellat eum adipisci odit aliquid ea nisi a natus rerum sapiente.
      </p>
    </div>
  </body>
</html>
