<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        display: flex;
        /* flex-direction: 아이템의 주축을 설정하는 명령어(row: 수평축, column: 수직축) */
        /* flex-wrap: 아이템 배치 시 줄바꿈 여부 결정 */
        flex-direction: row; /*row가 기본값, column 열기준으로, 로우리버스, 컬럼리버스 */
        flex-wrap: wrap; /*nowrap 기본. 안내려감. wrap:내려간다 비율대로, wrap-reverse*/
      }
      .container .box {
        /* margin: 0 10px; */
        /* background: silver; */
        width: 33.3%;
        height: 100px;
      }
      .container .box:first-child {
        background: red;
      }
      .container .box:nth-child(2) {
        background: orange;
      }
      .container .box:nth-child(3) {
        background: green;
      }
      .container .box:nth-child(4) {
        background: blue;
      }
      .container .box:nth-child(5) {
        background: blueviolet;
      }
      .container .box:nth-child(6) {
        background: aqua;
      }
      .container .box:last-child {
        background: yellow;
      }
    </style>
    <title>한번봄</title>
  </head>
  <body>
    <!--수평으로 아이템 배치: inline-block, float, flex-->
    <div class="container">
      <div class="box">flex-item1</div>
      <div class="box">flex-item2</div>
      <div class="box">flex-item3</div>
      <div class="box">flex-item4</div>
      <div class="box">flex-item5</div>
      <div class="box">flex-item6</div>
      <div class="box">flex-item7</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem
      quam temporibus nam aut! Dolores, alias. Blanditiis nam excepturi cumque
      nisi qui error id. Nemo unde culpa sunt ab! Quaerat, adipisci!
    </p>
  </body>
</html>
