<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        margin-bottom: 5px;
      }
      input {
        width: 150px;
        outline: none; /* input이 가지고 있는 원래 테두리 없애고 밑에걸로 새로 하나 그림*/
        border: 1px solid lightgray;
        padding: 5px 10px;
        transition: 0.8s;
      }
      input:focus {
        width: 200px;
        color: red;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lawngreen;
      }
      .box:hover {
        /*가상선택자는 나중에 스크립트로 제어하는 게 편함*/
        width: 200px;
        transition: 0.7s;
      }
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: magenta;
      }
      a:hover {
        color: orange;
      }
      a:active {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!--
        가상(pseudo) 클래스 선택자
        콜론 기호가 하나 들어감(:)
        주로 a태그랑 관련 있음
        상태에 따라 선택이 가능.

        :focus, :active, :hover, :link, :visited
      -->
    <div>
      <input type="text" />
    </div>
    <div>
      <input type="text" />
    </div>
    <div class="box"></div>
    <div><a href="http://www.11st.co.kr">11번가</a>></div>
  </body>
</html>
